{
  "expo": {
    "name": "FIT",
    "slug": "fall-into-trip",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": ["fit", "net.weeniebeenie.fit"],
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFFFFF",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.weeniebeenie.fit",
      "icon": {
        "light": "./assets/images/icon.png",
        "dark": "./assets/images/icon-dark.png",
        "tinted": "./assets/images/icon-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#6D5BF6"
      },
      "predictiveBackGestureEnabled": false,
      "package": "net.weeniebeenie.fit",
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FFFFFF"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#6D5BF6"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-foreground.png",
          "color": "#6D5BF6"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "지도에서 지금 내 자리를 보여 주고, 원할 때 동행자에게 알리는 데 씁니다.",
          "locationWhenInUsePermission": "지도에서 지금 내 자리를 보여 주고, 원할 때 동행자에게 알리는 데 씁니다.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "프로필에 쓸 사진 한 장을 고르는 데만 씁니다. 고른 그 한 장만 앱에 들어옵니다.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-calendar",
        {
          "writeOnlyAccess": true,
          "writeOnlyCalendarPermission": "고른 여행을 폰 캘린더에 일정으로 넣는 데 씁니다. 캘린더에 있는 일정을 읽지는 않습니다.",
          "remindersPermission": false
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          },
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "81e84073-2202-4fb2-9512-ecb87023c4fe"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/81e84073-2202-4fb2-9512-ecb87023c4fe",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
